:root {
  --primary-bg: #141414;
  --primary-text: #ffffff;
  --accent-red: #e50914;
  --gray: #808080;
}

body {
  margin: 0;
  padding: 0;
  background-color: var(--primary-bg);
  color: var(--primary-text);
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

a {
  color: var(--primary-text);
  text-decoration: none;
}

button {
  background-color: var(--accent-red);
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.2s ease;
}

button:hover {
  background-color: #b0060f;
}

/* Header fixo com estilo de menu */
header {
  background-color: #000;
  padding: 20px;
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--accent-red);
  text-align: center;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: 0 2px 10px rgba(0,0,0,0.5);
}

/* Estilo para o grid de vídeos */
.video-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 1rem;
  padding: 1rem;
}

.video-card {
  background-color: #222;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.video-card:hover {
  transform: scale(1.05);
}

.video-thumbnail {
  width: 100%;
  height: 270px;
  object-fit: cover;
}

.video-info {
  padding: 10px;
  font-size: 0.9rem;
  color: var(--primary-text);
}

/* Rodapé estilizado */
footer {
  background-color: #000;
  text-align: center;
  padding: 20px;
  color: var(--gray);
  font-size: 0.9rem;
  margin-top: 2rem;
}

/* Responsividade para telas menores */
@media (max-width: 768px) {
  .video-thumbnail {
    height: 200px;
  }

  .video-info {
    font-size: 0.8rem;
  }

  header {
    font-size: 1.2rem;
    padding: 15px;
  }
}

@media (max-width: 480px) {
  .video-grid {
    grid-template-columns: 1fr;
  }

  .video-thumbnail {
    height: 180px;
  }
}
.menu {
  background-color: #111;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  font-family: Arial, sans-serif;
  position: sticky;
  top: 0;
  z-index: 1000;
  flex-direction: column;
}

.menu-left {
  display: flex;
  gap: 2rem;
  align-items: center;
  width: 100%;
}

.logo {
  color: #e50914;
  font-weight: bold;
  font-size: 1.5rem;
  text-decoration: none;
  margin-right: 2rem;
}

.menu-item {
  position: relative;
  cursor: pointer;
}

.dropdown {
  display: none;
  position: absolute;
  background-color: #222;
  min-width: 160px;
  z-index: 1;
  top: 100%;
  left: 0;
  border-radius: 4px;
  padding: 0.5rem 0;
}

.dropdown a {
  padding: 0.5rem 1rem;
  display: block;
  color: #fff;
  text-decoration: none;
  white-space: nowrap;
}

.menu a {
  color: #fff;
  text-decoration: none;
}
.cadastro-container {
  background-color: #1c1c1c;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.6);
  max-width: 400px;
  margin: 4rem auto;
  text-align: center;
  color: #fff;
}

.input-cadastro {
  width: 100%;
  padding: 12px;
  margin-bottom: 1rem;
  border-radius: 6px;
  border: 1px solid #444;
  background-color: #2a2a2a;
  color: white;
  font-size: 1rem;
  box-sizing: border-box;
}

.input-cadastro::placeholder {
  color: #888;
}

.botoes {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 1rem;
}

button {
  background-color: #e50914;
  color: white;
  border: none;
  padding: 10px 18px;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

button:hover {
  background-color: #b0060f;
}

.mensagem {
  margin-top: 1rem;
  font-size: 0.95rem;
  color: #00ff9f;
}
.home-container {
  padding: 1rem;
}

.logout-button {
  float: right;
  padding: 0.5rem 1.2rem;
  font-size: 1rem;
  background-color: #ff4d4f;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

.logout-button:hover {
  background-color: #d9363e;
}
